//BG-COLORS
@bg-section: rgb(200,79,0);
@bg-sideValueD: white;
@bg-contents: #f2e9d6;

body {
    background-image: url(caniuse-bg.png);
}

section {
    #bg {
        background-color: @bg-section;
    }
}
#sideValueD {
    background-color: @bg-sideValueD;
    color: black;
    width: 20px;
    height: 13px;
    position: absolute;
    font-size: 11px;
    letter-spacing: 5px;
}
#sideValueS {
    background-color: @bg-sideValueD;
    color: black;
    width: 10px;
    height: 15px;
    margin: 2px 0 0 0 ;
    position: absolute;
    font-size: 12px;
}
#textContent {
    background-color: @bg-contents;
}
#tableContent {
    background-color: @bg-contents;
}
#holder {
    padding-right: 170px;
}
#sideLogo {
    color: white;
    background-color: rgb(200,79,0);
    font-weight: 400;
    font-size: 35px;
    padding: 0 3px 0 3px;
    position: relative;
    right: 75px;
  }